# RobotBum

./: .gitignore  LICENSE  README.md  RobotBum.sln  TowerBot.sln  TowerBotConsole\logs\debug\logAlertsHigh_17-01-2017.txt  TowerBotConsole\logs\debug\logAlerts_17-01-2017.txt  TowerBotConsole\logs\errors\errors_17-01-2017.txt  TowerBotConsole\logs\logAlertsHigh_17-01-2017.txt  TowerBotConsole\logs\logAlerts_17-01-2017.txt
AirplaneWatcherCL/: AirplaneWatcherCL_TemporaryKey.pfx  Core.cs  Program.cs  ServerWriter.cs  TowerBotCL.csproj  packages.config
AirplaneWatcherCL/Properties/: AssemblyInfo.cs
OldFiles/: HelperPlugin.cs  MessageMaker.cs  PluginAlertAll.cs  PluginBackingOrGo.cs  PluginLogAll.cs  PluginMetarDF.cs  PluginRatification.cs  PluginUnknowAirplanes.cs  PluginWide.cs  PluginsManager.cs  Radar.cs
OldFiles/TowerBotTests/: ChartTest.cs  FiltersWide.cs  LandingAndGoTests.cs  MessageMakerTests.cs  OrbitTests.cs  RatificationTests.cs  (+1 more)
Resources/: aircrafttypes.json  airports.json  charts.json  checkpoints.json  specialpaintings.json
RobotBumConsole/: Core.cs  PluginsManager.cs  Program.cs  RobotBumConsole.csproj  RobotBumConsole.csproj.migration_in_place_backup  ServerWriter.cs  TwitterManager.cs  project.json
RobotBumConsole/Properties/: AssemblyInfo.cs
RobotBumConsole/Resources/: airlines.json  charts.json  checkpoints.json  knownairplanes.json  specialpaintings.json
RobotBumConsole/Resources/messages/: en-PIRATE.json  en.json  pt-BR.json  zh.json
RobotBumFoundationCore/: AircraftRegistration.cs  AircraftType.cs  Airline.cs  Airplane.cs  Airport.cs  AirportWeather.cs  Country.cs  MultiOSFileSupport.cs  RobotBumFoundationCore.csproj  RobotBumFoundationCore.csproj.migration_in_place_backup  Runway.cs  project.json
RobotBumFoundationCore/Properties/: AssemblyInfo.cs
RobotBumLibCore/: AirplaneBasic.cs  AirplanesData.cs  Alert.cs  ErrorManager.cs  MathHelper.cs  MessageMaker.cs  PluginsManager.cs  Radar.cs  RobotBumLibCore.csproj  RobotBumLibCore.csproj.migration_in_place_backup  RobotBumLibCore.xproj  RunwayBasic.cs  project.json
RobotBumLibCore/Map/: Chart.cs  CheckPoint.cs  MapMathHelper.cs
RobotBumLibCore/Plugins/: HelperPlugin.cs  IPlugin.cs  PluginFilterAlerts.cs  PluginRatification.cs
RobotBumLibCore/Properties/: AssemblyInfo.cs
TowerBotCLTest/: Program.cs  RawTests.cs  TowerBotCLTest.csproj
TowerBotConsole/: Core.cs  PluginsManager.cs  Program.cs  ServerWriter.cs  TowerBotConsole.xproj  TwitterManager.cs  project.json
TowerBotFoundation/: AircraftRegistration.cs  AircraftType.cs  Airline.cs  Airplane.cs  Airport.cs  AirportWeather.cs  Country.cs  Runway.cs  TowerBotFoundation.csproj  project.json
TowerBotFoundationCore/: AircraftRegistration.cs  AircraftType.cs  Airline.cs  Airplane.cs  Airport.cs  AirportWeather.cs  Country.cs  MultiOSFileSupport.cs  Runway.cs  TowerBotFoundationCore.xproj  project.json  project.lock.json
TowerBotLib/: AirplaneBasic.cs  AirplanesData.cs  AlertFilter.cs  ErrorManager.cs  FiltersManager.cs  MathHelper.cs  MessageMaker.cs  Radar.cs  RunwayBasic.cs  StatisticsManager.cs  TowerBotLib.csproj  TwitterManager.cs  packages.config
TowerBotLibCore/: AirplaneBasic.cs  AirplanesData.cs  Alert.cs  AlertFilter.cs  ErrorManager.cs  FiltersManager.cs  MathHelper.cs  MessageMaker.cs  PluginsManager.cs  Radar.cs  RunwayBasic.cs  StatisticsManager.cs  TwitterManager.cs  project.json  project.lock.json
TowerBotLibrary/: AirplaneBasic.cs  AirplanesData.cs  Alert.cs  Class1.cs  ErrorManager.cs  MathHelper.cs  MessageMaker.cs  PluginsManager.cs  Radar.cs  RunwayBasic.cs  StatisticsManager.cs  TowerBotLibrary.csproj  TwitterManager.cs  project.json
TowerBotTests/: FilterUnknowAirplanesTests.cs  FoundationTests.cs  ModeSTests.cs  OtherTests.cs  RunwayDetectionTests.cs
TowerBotUniversalConsole/: Core.cs  Program.cs  ServerWriter.cs  TowerBotUniversalConsole.xproj  project.json  project.lock.json
TowerBotWS/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TowerBotService.Designer.cs  TowerBotService.cs  TowerBotWS.csproj
logs/: lastAlerts.json  logAlertsHigh_19-01-2017.txt  logAlerts_19-01-2017.txt
server/: index.html  index2.html
(+105 files in other folders)
