17/01/2017 06:41:32 ;O PR-AYI -  -  está voando por aqui, um Embraer 195. #Avião #RobôBum;BRAUnknowAirE486BF;Low;,em Modo S,, Hex:E486BF, ;,em Modo S,, Hex:E486BF, ;
17/01/2017 06:41:32 ;Com a pintura Sticker 100.000.000, o PR-AXS -  -  está voando por aqui, E190. #Avião #RobôBum;BRAUnknowAirE48E7D;Low;,em Modo S,, Hex:E48E7D, ;,em Modo S,, Hex:E48E7D, ;
17/01/2017 06:41:32 ;O PR-AYT -  -  está voando por aqui, um Embraer 195. #Avião #RobôBum;BRAUnknowAirE488B2;Low;,em Modo S,, Hex:E488B2, ;,em Modo S,, Hex:E488B2, ;
17/01/2017 06:41:32 ;O PR-AYW -  -  está voando por aqui, um Embraer 195. #Avião #RobôBum;BRAUnknowAirE48994;Low;,em Modo S,, Hex:E48994, ;,em Modo S,, Hex:E48994, ;
17/01/2017 06:41:32 ;O PR-AYD -  -  está voando por aqui, um Embraer 195. #Avião #RobôBum;BRAUnknowAirE4831E;Low;,em Modo S,, Hex:E4831E, ;,em Modo S,, Hex:E4831E, ;
17/01/2017 06:41:32 ;O PT-MZH -  -  está voando por aqui, um Airbus A320. #Avião #RobôBum;BRAUnknowAirE47E11;Low;,em Modo S,, Hex:E47E11, ;,em Modo S,, Hex:E47E11, ;
17/01/2017 06:41:32 ;Com Scimitar na asa, o PR-GUG -  -  está voando por aqui, B738. #Avião #RobôBum;BRAUnknowAirE48853;Low;,em Modo S,, Hex:E48853, ;,em Modo S,, Hex:E48853, ;
17/01/2017 06:41:32 ;O TPU920 (N493TA) -  -  está voando por aqui, um Airbus A320 de Rio De Janeiro(GIG) para Lima. #Avião #RobôBum;BRAUnknowAirA61CE7;Low;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:33975, Hex:A61CE7, ;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:33975, Hex:A61CE7, ;
17/01/2017 06:41:32 ;O TPU920 (N493TA) -  -  está voando por aqui, um Airbus A320 de Rio De Janeiro(GIG) para Lima. #Avião #RobôBum;CMGUnknowAirA61CE7;Low;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:33975, Hex:A61CE7, ;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:33975, Hex:A61CE7, ;
17/01/2017 06:41:32 ;Com a pintura Star Alliance, o PR-AVR, ONE6240 -  -  está voando por aqui, A320 de Curitiba para Brasília - DF. #Avião #RobôBum;BRAUnknowAirE48A71;Low;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:E48A71, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:E48A71, ;
17/01/2017 06:41:32 ;Com a pintura Star Alliance, o PR-AVR, ONE6240 -  -  está voando por aqui, A320 de Curitiba para Brasília - DF. #Avião #RobôBum;UBAUnknowAirE48A71;Low;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:E48A71, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:E48A71, ;
17/01/2017 06:41:32 ;Pintado com a bandeira, o PR-AYV -  -  está voando por aqui, E190. #Avião #RobôBum;BRAUnknowAirE48963;Low;,em Modo S,, Hex:E48963, ;,em Modo S,, Hex:E48963, ;
17/01/2017 06:41:32 ;Está decolando o ONE6186 (PR-ONY)  -  - , um Airbus A320 para Brasília - DF. #Avião #RobôBum;CGBUnknowAirE48FBE;High;Velocidade vertical superior a 500:1024 e altude entre 4000 e 18000:5075, Hex:E48FBE, ;Velocidade vertical superior a 500:1024 e altude entre 4000 e 18000:5075, Hex:E48FBE, ;
17/01/2017 06:41:32 ;De novas cores da Gol, o PR-GTB -  -  está voando por aqui, B738. #Avião #RobôBum;BRAUnknowAirE47ECE;Low;,em Modo S,, Hex:E47ECE, ;,em Modo S,, Hex:E47ECE, ;
17/01/2017 06:41:32 ;Um Boeing 777-300ER, o AAL951 (N717AN) -  -  está voando por aqui de New York para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideA9961B;Medium;Velocidade (speed) abaixo de 200:464kts e altude maior que 28000:36975, Hex:A9961B, ;Velocidade (speed) abaixo de 200:464kts e altude maior que 28000:36975, Hex:A9961B, ;
17/01/2017 06:41:32 ;Um Boeing 777-300ER, o AAL951 (N717AN) -  -  está voando por aqui de New York para São Paulo (Guarulhos). #Avião #RobôBum;MQHWideA9961B;Medium;Velocidade (speed) abaixo de 200:464kts e altude maior que 28000:36975, Hex:A9961B, ;Velocidade (speed) abaixo de 200:464kts e altude maior que 28000:36975, Hex:A9961B, ;
17/01/2017 06:41:32 ;Um Boeing 767-300, o DAL61 (N183DN) -  -  está voando por aqui de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;BRAWideA14C29;Medium;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 06:41:32 ;Está voando pela região de Brasília um Boeing 767-300, o DAL61 (N183DN)  -  -  de ATL para GIG. #Avião #RobôBum;BSBWideA14C29;Medium;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 06:41:32 ;Um Boeing 767-400 (N834MH) -  -  está voando por aqui. #Avião #RobôBum;BRAWideAB6851;Medium;,em Modo S,, Hex:AB6851, ;,em Modo S,, Hex:AB6851, ;
17/01/2017 06:41:32 ;Um Boeing 777-200, o UAL149 (N206UA) -  -  está voando por aqui de Geneva para Newark. #Avião #RobôBum;BRAWideA1AA10;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;
17/01/2017 06:41:32 ;Um Boeing 777-200, o UAL149 (N206UA) -  -  está voando por aqui de Geneva para Newark. #Avião #RobôBum;AAXWideA1AA10;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;
17/01/2017 06:41:32 ;Um Boeing 767-400, o UAL861 (N77066) -  -  está voando por aqui de Washington para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideAA6C50;Medium;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 06:41:32 ;Está voando pela região de Brasília um Boeing 767-400, o UAL861 (N77066)  -  -  de IAD para GRU. #Avião #RobôBum;BSBWideAA6C50;Medium;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 06:41:32 ;Um Boeing 777-200, o AAL905 (N770AN) -  -  está voando por aqui de Miami para Rio De Janeiro(GIG). #Avião #RobôBum;BRAWideAA6914;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:39000, Hex:AA6914, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:39000, Hex:AA6914, ;
17/01/2017 06:41:32 ;Um Boeing 777-200, o AAL905 (N770AN) -  -  está voando por aqui de Miami para Rio De Janeiro(GIG). #Avião #RobôBum;UBAWideAA6914;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:39000, Hex:AA6914, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:39000, Hex:AA6914, ;
17/01/2017 06:41:32 ;Está passando pela capital um Boeing 767-400 (N834MH)  -  - . #Avião #RobôBum;BSBWideAB6851;Medium;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:41:32 ;Está passando pela capital um Boeing 777-300, o AAL951 (N717AN)  -  - . #Avião #RobôBum;BSBWideA9961B;Medium;Velocidade (speed) abaixo de 200:464kts e altude maior que 28000:36975, Hex:A9961B, ;Velocidade (speed) abaixo de 200:464kts e altude maior que 28000:36975, Hex:A9961B, ;
17/01/2017 06:41:32 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);BSBPluginMetarDFRwy11;High;;;
17/01/2017 06:41:32 ;Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);PluginMetarDFVeryCloudy;Low;;;
17/01/2017 06:41:58 ;Voando a 410 kts está cruzando o PR-CPT  -  - , Cessna Citation Mustang. #Avião #RobôBum;BRAUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:410kts e altude maior que 28000:41000, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:410kts e altude maior que 28000:41000, Hex:E48D5A, ;
17/01/2017 06:41:58 ;Voando a 410 kts está cruzando o PR-CPT  -  - , Cessna Citation Mustang. #Avião #RobôBum;MQHUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:410kts e altude maior que 28000:41000, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:410kts e altude maior que 28000:41000, Hex:E48D5A, ;
17/01/2017 06:41:58 ;Voando a 0 kts está cruzando o PR-AZH  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE484E7;Low;,em Modo S,, Hex:E484E7, ;,em Modo S,, Hex:E484E7, ;
17/01/2017 06:41:58 ;Voando a 0 kts está cruzando o PR-AXZ  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE48F39;Low;,em Modo S,, Hex:E48F39, ;,em Modo S,, Hex:E48F39, ;
17/01/2017 06:41:58 ;Voando a 454 kts está cruzando um Boeing 767-400, o DAL197 (N834MH)  -  -  de Paris para Philadelphia. #Avião #RobôBum;MQHWideAB6851;Medium;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:41:58 ;Tah com muita pressa passando por aqui o PP-WLP  -  - , E55P. #Avião #RobôBum;BSBUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:410kts e altude maior que 28000:41000, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:410kts e altude maior que 28000:41000, Hex:E48D5A, ;
17/01/2017 06:42:18 ;Com a pintura Verão Azul, o PR-AXH -  -  está em solo, E190. #Avião #RobôBum;BRAUnknowAirE48CEA;Low;Velocidade (speed) menor que 35:0kts e altude igual a zero:0, Hex:E48CEA, ;Velocidade (speed) menor que 35:0kts e altude igual a zero:0, Hex:E48CEA, ;
17/01/2017 06:50:32 ;Voando a 426 kts está cruzando o PPWLP (PR-CPT)  -  - , C510. #Avião #RobôBum;BRAUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:36125, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:36125, Hex:E48D5A, ;
17/01/2017 06:50:32 ;Voando a 426 kts está cruzando o PPWLP (PR-CPT)  -  - , C510. #Avião #RobôBum;MQHUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:36125, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:36125, Hex:E48D5A, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AZA  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE48283;Low;,em Modo S,, Hex:E48283, ;,em Modo S,, Hex:E48283, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-VBZ  -  - , Boeing 737-700. #Avião #RobôBum;BRAUnknowAirA9EC85;Low;,em Modo S,, Hex:A9EC85, ;,em Modo S,, Hex:A9EC85, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AYI  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE486BF;Low;,em Modo S,, Hex:E486BF, ;,em Modo S,, Hex:E486BF, ;
17/01/2017 06:50:32 ;Trazendo gente para conexão, está pousando o AZU6904 (PR-AXO)  -  - , E190 de Campinas - SP. #Avião #RobôBum;UDIUnknowAirE48DAF;High;Velocidade vertical abaixo de -500:-1600 e altude menor que 28000:7150, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;Velocidade vertical abaixo de -500:-1600 e altude menor que 28000:7150, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando com a pintura Sticker 100.000.000, o PR-AXS  -  - , E190. #Avião #RobôBum;BRAUnknowAirE48E7D;Low;,em Modo S,, Hex:E48E7D, ;,em Modo S,, Hex:E48E7D, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AYW  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE48994;Low;,em Modo S,, Hex:E48994, ;,em Modo S,, Hex:E48994, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando com Scimitar na asa, o PR-GUG  -  - , B738. #Avião #RobôBum;BRAUnknowAirE48853;Low;,em Modo S,, Hex:E48853, ;,em Modo S,, Hex:E48853, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AZH  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE484E7;Low;,em Modo S,, Hex:E484E7, ;,em Modo S,, Hex:E484E7, ;
17/01/2017 06:50:32 ;Voando a 490 kts está cruzando o TPU920 (N493TA)  -  - , A320 de Rio De Janeiro(GIG) para Lima. #Avião #RobôBum;BRAUnknowAirA61CE7;Low;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:34000, Hex:A61CE7, ;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:34000, Hex:A61CE7, ;
17/01/2017 06:50:32 ;Voando a 490 kts está cruzando o TPU920 (N493TA)  -  - , A320 de Rio De Janeiro(GIG) para Lima. #Avião #RobôBum;CMGUnknowAirA61CE7;Low;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:34000, Hex:A61CE7, ;Velocidade (speed) abaixo de 200:490kts e altude maior que 28000:34000, Hex:A61CE7, ;
17/01/2017 06:50:32 ;Voando a 455 kts está cruzando com a pintura Star Alliance, o PR-AVR, ONE6240  -  - , A320 de Curitiba para Brasília - DF. #Avião #RobôBum;BRAUnknowAirE48A71;Low;Velocidade (speed) abaixo de 200:455kts e altude maior que 28000:37025, Hex:E48A71, ;Velocidade (speed) abaixo de 200:455kts e altude maior que 28000:37025, Hex:E48A71, ;
17/01/2017 06:50:32 ;Voando a 455 kts está cruzando com a pintura Star Alliance, o PR-AVR, ONE6240  -  - , A320 de Curitiba para Brasília - DF. #Avião #RobôBum;UDIUnknowAirE48A71;Low;Velocidade (speed) abaixo de 200:455kts e altude maior que 28000:37025, Hex:E48A71, ;Velocidade (speed) abaixo de 200:455kts e altude maior que 28000:37025, Hex:E48A71, ;
17/01/2017 06:50:32 ;Está em solo o FAB2101 (2101)  -  - , Airbus A319. #Avião #RobôBum;BRAUnknowAirE400D9;Low;Velocidade (speed) menor que 35:0kts e altude igual a zero:0, Hex:E400D9, ;Velocidade (speed) menor que 35:0kts e altude igual a zero:0, Hex:E400D9, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AUD  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE49023;Low;,em Modo S,, Hex:E49023, ;,em Modo S,, Hex:E49023, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando pintado com a bandeira, o PR-AYV  -  - , E190. #Avião #RobôBum;BRAUnknowAirE48963;Low;,em Modo S,, Hex:E48963, ;,em Modo S,, Hex:E48963, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AXZ  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE48F39;Low;,em Modo S,, Hex:E48F39, ;,em Modo S,, Hex:E48F39, ;
17/01/2017 06:50:32 ;Voando a 0 kts está cruzando o PR-AXI  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE48D42;Low;,em Modo S,, Hex:E48D42, ;,em Modo S,, Hex:E48D42, ;
17/01/2017 06:50:32 ;Voando a 506 kts está cruzando um Boeing 747-400, o MPH6912 (PH-CKB)  -  - . #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:506kts e altude maior que 28000:35975, Hex:4841C4, ;Velocidade (speed) abaixo de 200:506kts e altude maior que 28000:35975, Hex:4841C4, ;
17/01/2017 06:50:32 ;Voando a 506 kts está cruzando um Boeing 747-400, o MPH6912 (PH-CKB)  -  - . #Avião #RobôBum;BFHWide4841C4;High;Velocidade (speed) abaixo de 200:506kts e altude maior que 28000:35975, Hex:4841C4, ;Velocidade (speed) abaixo de 200:506kts e altude maior que 28000:35975, Hex:4841C4, ;
17/01/2017 06:50:32 ;Voando a 462 kts está cruzando um Boeing 777-300ER, o AAL951 (N717AN)  -  -  de New York para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideA9961B;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 06:50:32 ;Dando uma passada rápida pelos céus do DF está um Boeing 777-300ER, o AAL951 (N717AN)  -  -  de JFK para GRU. #Avião #RobôBum;BSBWideA9961B;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 06:50:32 ;Voando a 454 kts está cruzando um Boeing 767-300, o DAL61 (N183DN)  -  -  de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;BRAWideA14C29;Medium;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:A14C29, ;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:A14C29, ;
17/01/2017 06:50:32 ;Voando a 454 kts está cruzando um Boeing 767-300, o DAL61 (N183DN)  -  -  de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;SWUZWideA14C29;Medium;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:A14C29, ;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:A14C29, ;
17/01/2017 06:50:32 ;Voando a 457 kts está cruzando um Boeing 767-400, o DAL197 (N834MH)  -  -  de Paris para Philadelphia. #Avião #RobôBum;BRAWideAB6851;Medium;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:50:32 ;Voando a 457 kts está cruzando um Boeing 767-400, o DAL197 (N834MH)  -  -  de Paris para Philadelphia. #Avião #RobôBum;MQHWideAB6851;Medium;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:50:32 ;Voando a 460 kts está cruzando um Boeing 777-200, o UAL149 (N206UA)  -  -  de Geneva para Newark. #Avião #RobôBum;BRAWideA1AA10;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:36975, Hex:A1AA10, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:36975, Hex:A1AA10, ;
17/01/2017 06:50:32 ;Voando a 460 kts está cruzando um Boeing 777-200, o UAL149 (N206UA)  -  -  de Geneva para Newark. #Avião #RobôBum;AAXWideA1AA10;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:36975, Hex:A1AA10, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:36975, Hex:A1AA10, ;
17/01/2017 06:50:32 ;Voando a 466 kts está cruzando um Boeing 767-400, o UAL861 (N77066)  -  -  de Washington para São Paulo (Guarulhos), vai passar pelo Plano Piloto.;BRAWideAA6C50;Medium;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:34975, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:34975, Hex:AA6C50, ;
17/01/2017 06:50:32 ;Voando a 466 kts está cruzando um Boeing 767-400, o UAL861 (N77066)  -  -  de Washington para São Paulo (Guarulhos), vai passar pelo Plano Piloto.;SWUZWideAA6C50;Medium;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:34975, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:34975, Hex:AA6C50, ;
17/01/2017 06:50:32 ;O PPWLP (PP-WLP) -  -  está passando por aqui modelo Embraer Phenom 300. #Avião #RobôBum;BSBUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:36050, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:36050, Hex:E48D5A, ;
17/01/2017 06:50:32 ;Um Boeing 767-400, o DAL197 (N834MH) -  -  está passando por aqui. #Avião #RobôBum;BSBWideAB6851;Medium;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:50:32 ;Um Boeing 767-400, o UAL861 (N77066) -  -  está passando por aqui. #Avião #RobôBum;BSBWideAA6C50;Medium;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:34975, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:34975, Hex:AA6C50, ;
17/01/2017 06:50:32 ;Um Boeing 767-300, o DAL61 (N183DN) -  -  está passando por aqui. #Avião #RobôBum;BSBWideA14C29;Medium;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:A14C29, ;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:A14C29, ;
17/01/2017 06:50:32 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);BSBPluginMetarDFRwy11;High;;;
17/01/2017 06:50:32 ;Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);PluginMetarDFVeryCloudy;Low;;;
17/01/2017 06:52:11 ;O PR-VBY -  -  está em cruzeiro modelo Boeing 737-700. #Avião #RobôBum;BRAUnknowAirA9E8CE;Low;,em Modo S,, Hex:A9E8CE, ;,em Modo S,, Hex:A9E8CE, ;
17/01/2017 06:52:11 ;O PPWLP (PR-CPT) -  -  está em cruzeiro modelo Cessna Citation Mustang. #Avião #RobôBum;BRAUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:420kts e altude maior que 28000:32425, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:420kts e altude maior que 28000:32425, Hex:E48D5A, ;
17/01/2017 06:52:11 ;O PPWLP (PR-CPT) -  -  está passando por aqui modelo Cessna Citation Mustang. #Avião #RobôBum;BSBUnknowAirE48D5A;Low;Velocidade (speed) abaixo de 200:420kts e altude maior que 28000:32425, Hex:E48D5A, ;Velocidade (speed) abaixo de 200:420kts e altude maior que 28000:32425, Hex:E48D5A, ;
17/01/2017 06:52:11 ;O PR-AZA -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE48283;Low;,em Modo S,, Hex:E48283, ;,em Modo S,, Hex:E48283, ;
17/01/2017 06:52:11 ;O PR-VBZ -  -  está em cruzeiro modelo Boeing 737-700. #Avião #RobôBum;BRAUnknowAirA9EC85;Low;,em Modo S,, Hex:A9EC85, ;,em Modo S,, Hex:A9EC85, ;
17/01/2017 06:52:11 ;O PR-AYI -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE486BF;Low;,em Modo S,, Hex:E486BF, ;,em Modo S,, Hex:E486BF, ;
17/01/2017 06:52:11 ;Está em aproximação o AZU6904 (PR-AXO)  -  -  modelo Embraer 195 de Campinas - SP. #Avião #RobôBum;BRAUnknowAirE48DAF;High;Velocidade vertical abaixo de -500:-1088 e altude menor que 28000:4950, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;Velocidade vertical abaixo de -500:-1088 e altude menor que 28000:4950, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 06:52:11 ;Está em aproximação o AZU6904 (PR-AXO)  -  -  modelo Embraer 195 de Campinas - SP. #Avião #RobôBum;UDIUnknowAirE48DAF;High;Velocidade vertical abaixo de -500:-1088 e altude menor que 28000:4950, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;Velocidade vertical abaixo de -500:-1088 e altude menor que 28000:4950, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 06:52:11 ;Com a pintura Sticker 100.000.000, o PR-AXS -  -  está em cruzeiro, E190. #Avião #RobôBum;BRAUnknowAirE48E7D;Low;,em Modo S,, Hex:E48E7D, ;,em Modo S,, Hex:E48E7D, ;
17/01/2017 06:52:11 ;O PPSJM (N173TC) -  -  está em cruzeiro modelo Beechcraft Super King Air. #Avião #RobôBum;BRAUnknowAirA125FE;Low;Velocidade (speed) abaixo de 200:207kts e altude maior que 28000:30000, Hex:A125FE, ;Velocidade (speed) abaixo de 200:207kts e altude maior que 28000:30000, Hex:A125FE, ;
17/01/2017 06:52:11 ;O PPSJM (N173TC) -  -  está em cruzeiro modelo Beechcraft Super King Air. #Avião #RobôBum;CFCUnknowAirA125FE;Low;Velocidade (speed) abaixo de 200:207kts e altude maior que 28000:30000, Hex:A125FE, ;Velocidade (speed) abaixo de 200:207kts e altude maior que 28000:30000, Hex:A125FE, ;
17/01/2017 06:52:11 ;O PR-AYW -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE48994;Low;,em Modo S,, Hex:E48994, ;,em Modo S,, Hex:E48994, ;
17/01/2017 06:52:11 ;O PR-AZH -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE484E7;Low;,em Modo S,, Hex:E484E7, ;,em Modo S,, Hex:E484E7, ;
17/01/2017 06:52:11 ;Com a pintura Star Alliance, o PR-AVR, ONE6240 -  -  está em cruzeiro, A320 de Curitiba para Brasília - DF. #Avião #RobôBum;BRAUnknowAirE48A71;Low;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:E48A71, ;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:E48A71, ;
17/01/2017 06:52:11 ;Com a pintura Star Alliance, o PR-AVR, ONE6240 -  -  está em cruzeiro, A320 de Curitiba para Brasília - DF. #Avião #RobôBum;UDIUnknowAirE48A71;Low;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:E48A71, ;Velocidade (speed) abaixo de 200:454kts e altude maior que 28000:37025, Hex:E48A71, ;
17/01/2017 06:52:11 ;O PR-AUD -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE49023;Low;,em Modo S,, Hex:E49023, ;,em Modo S,, Hex:E49023, ;
17/01/2017 06:52:11 ;O PR-AXZ -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE48F39;Low;,em Modo S,, Hex:E48F39, ;,em Modo S,, Hex:E48F39, ;
17/01/2017 06:52:11 ;O PPLGD (PP-LGD) -  -  está em cruzeiro modelo Embraer Phenom 300. #Avião #RobôBum;BRAUnknowAirE488CA;Low;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:32175, Hex:E488CA, ;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:32175, Hex:E488CA, ;
17/01/2017 06:52:11 ;O PPLGD (PP-LGD) -  -  está em cruzeiro modelo Embraer Phenom 300. #Avião #RobôBum;DOUUnknowAirE488CA;Low;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:32175, Hex:E488CA, ;Velocidade (speed) abaixo de 200:426kts e altude maior que 28000:32175, Hex:E488CA, ;
17/01/2017 06:52:11 ;O PR-AXI -  -  está em cruzeiro modelo Embraer 195. #Avião #RobôBum;BRAUnknowAirE48D42;Low;,em Modo S,, Hex:E48D42, ;,em Modo S,, Hex:E48D42, ;
17/01/2017 06:52:11 ;Um Boeing 767-300, o AAL991 (N350AN) -  -  está em cruzeiro de Miami para Belo Horizonte(Confins). #Avião #RobôBum;BRAWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 06:52:11 ;Um Boeing 767-300, o AAL991 (N350AN) -  -  está em cruzeiro de Miami para Belo Horizonte(Confins). #Avião #RobôBum;MQHWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 06:52:11 ;Um Boeing 747-400, o MPH6912 (PH-CKB) -  -  está em cruzeiro. #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 06:52:11 ;Um Boeing 747-400, o MPH6912 (PH-CKB) -  -  está em cruzeiro. #Avião #RobôBum;BFHWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 06:52:11 ;Um Boeing 777-300ER, o AAL951 (N717AN) -  -  está em cruzeiro de New York para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideA9961B;Medium;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 06:52:11 ;Um Boeing 777-300ER, o AAL951 (N717AN) -  -  está passando por aqui de New York para GRU. #Avião #RobôBum;BSBWideA9961B;Medium;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 06:52:11 ;Um Boeing 767-300, o DAL61 (N183DN) -  -  está em cruzeiro de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;BRAWideA14C29;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37025, Hex:A14C29, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37025, Hex:A14C29, ;
17/01/2017 06:52:11 ;Um Boeing 767-300, o DAL61 (N183DN) -  -  está em cruzeiro de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;SWUZWideA14C29;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37025, Hex:A14C29, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37025, Hex:A14C29, ;
17/01/2017 06:52:11 ;Um Boeing 767-400, o DAL197 (N834MH) -  -  está em cruzeiro de Paris para Philadelphia. #Avião #RobôBum;BRAWideAB6851;Medium;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:52:11 ;Um Boeing 767-400, o DAL197 (N834MH) -  -  está passando por aqui de Paris para PHL. #Avião #RobôBum;BSBWideAB6851;Medium;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:457kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 06:52:11 ;Um Boeing 777-200, o UAL149 (N206UA) -  -  está em cruzeiro de Geneva para Newark. #Avião #RobôBum;BRAWideA1AA10;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;
17/01/2017 06:52:11 ;Um Boeing 777-200, o UAL149 (N206UA) -  -  está em cruzeiro de Geneva para Newark. #Avião #RobôBum;AAXWideA1AA10;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A1AA10, ;
17/01/2017 06:52:11 ;Um Boeing 767-400, o UAL861 (N77066) -  -  está em cruzeiro de Washington para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideAA6C50;Medium;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 06:52:11 ;Um Boeing 767-400, o UAL861 (N77066) -  -  está em cruzeiro de Washington para São Paulo (Guarulhos). #Avião #RobôBum;SWUZWideAA6C50;Medium;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:466kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 06:52:11 ;E aeh 'brodi', alterna aí! Está em cruzeiro um Boeing 767-300, o AAL991 (N350AN)  -  - . #Avião #RobôBum;BSBWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 06:52:11 ;E aeh 'brodi', alterna aí! Está em cruzeiro um Boeing 767-400, o UAL861 (N77066)  -  - . #Avião #RobôBum;BSBWideAA6C50;Medium;Velocidade (speed) abaixo de 200:467kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:467kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 06:52:11 ;E aeh 'brodi', alterna aí! Está em cruzeiro um Boeing 767-300, o DAL61 (N183DN)  -  - . #Avião #RobôBum;BSBWideA14C29;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 06:52:11 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);BSBPluginMetarDFRwy11;High;;;
17/01/2017 06:52:11 ;Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);PluginMetarDFVeryCloudy;Low;;;
17/01/2017 07:00:30 ;Está cruzando a região o PR-MAM  -  - , Airbus A319. #Avião #RobôBum;BRAUnknowAirE47EC1;Low;,em Modo S,, Hex:E47EC1, ;,em Modo S,, Hex:E47EC1, ;
17/01/2017 07:00:30 ;Está cruzando a região o PR-VBY  -  - , Boeing 737-700. #Avião #RobôBum;BRAUnknowAirA9E8CE;Low;,em Modo S,, Hex:A9E8CE, ;,em Modo S,, Hex:A9E8CE, ;
17/01/2017 07:00:30 ;Está cruzando a região o PR-AYM  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE486EE;Low;,em Modo S,, Hex:E486EE, ;,em Modo S,, Hex:E486EE, ;
17/01/2017 07:00:30 ;Está cruzando a região o PR-VBZ  -  - , Boeing 737-700. #Avião #RobôBum;BRAUnknowAirA9EC85;Low;,em Modo S,, Hex:A9EC85, ;,em Modo S,, Hex:A9EC85, ;
17/01/2017 07:00:30 ;Está cruzando a região o PPSJM (N173TC)  -  - , Beechcraft Super King Air. #Avião #RobôBum;BRAUnknowAirA125FE;Low;Velocidade (speed) abaixo de 200:245kts e altude maior que 28000:30000, Hex:A125FE, ;Velocidade (speed) abaixo de 200:245kts e altude maior que 28000:30000, Hex:A125FE, ;
17/01/2017 07:00:30 ;Está cruzando a região o PPSJM (N173TC)  -  - , Beechcraft Super King Air. #Avião #RobôBum;CFCUnknowAirA125FE;Low;Velocidade (speed) abaixo de 200:245kts e altude maior que 28000:30000, Hex:A125FE, ;Velocidade (speed) abaixo de 200:245kts e altude maior que 28000:30000, Hex:A125FE, ;
17/01/2017 07:00:30 ;Está cruzando a região o PR-AZH  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE484E7;Low;,em Modo S,, Hex:E484E7, ;,em Modo S,, Hex:E484E7, ;
17/01/2017 07:00:30 ;Está cruzando a região o PR-AXI  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE48D42;Low;,em Modo S,, Hex:E48D42, ;,em Modo S,, Hex:E48D42, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 777-200, o UAL845 (N204UA)  -  -  de Chicago para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideA1A2A2;Medium;Velocidade (speed) abaixo de 200:475kts e altude maior que 28000:37000, Hex:A1A2A2, ;Velocidade (speed) abaixo de 200:475kts e altude maior que 28000:37000, Hex:A1A2A2, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 777-200, o UAL845 (N204UA)  -  -  de Chicago para São Paulo (Guarulhos). #Avião #RobôBum;MQHWideA1A2A2;Medium;Velocidade (speed) abaixo de 200:475kts e altude maior que 28000:37000, Hex:A1A2A2, ;Velocidade (speed) abaixo de 200:475kts e altude maior que 28000:37000, Hex:A1A2A2, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 767-300, o AAL991 (N350AN)  -  -  de Miami para Belo Horizonte(Confins). #Avião #RobôBum;BRAWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 07:00:30 ;Tah pousando... ops, ta em cruzeiro um Boeing 767-300, o AAL991 (N350AN)  -  -  de MIA para CNF. #Avião #RobôBum;BSBWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:463kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 747-400, o MPH6912 (PH-CKB)  -  - , vai passar pelo centro e Colombo. #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 07:00:30 ;Um Boeing 747-400, o MPH6912 (PH-CKB) -  -  está voando por Curitiba, vai passar pelo centro e Colombo. #Avião #RobôBum;CWBWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 777-300ER, o AAL951 (N717AN)  -  -  de New York para São Paulo (Guarulhos), vai passar em Taguatinga.;BRAWideA9961B;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 777-300ER, o AAL951 (N717AN)  -  -  de New York para São Paulo (Guarulhos), vai passar em Taguatinga.;SWUZWideA9961B;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 767-300, o DAL61 (N183DN)  -  -  de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;BRAWideA14C29;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 767-300, o DAL61 (N183DN)  -  -  de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;SWUZWideA14C29;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 767-400, o DAL197 (N834MH)  -  -  de Paris para Philadelphia, vai passar em Formosa. #Avião #RobôBum;BRAWideAB6851;Medium;Velocidade (speed) abaixo de 200:452kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:452kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 07:00:30 ;Tah pousando... ops, ta em cruzeiro um Boeing 767-400, o DAL197 (N834MH)  -  -  de CDG para PHL, vai passar em Formosa. #Avião #RobôBum;BSBWideAB6851;Medium;Velocidade (speed) abaixo de 200:452kts e altude maior que 28000:35000, Hex:AB6851, ;Velocidade (speed) abaixo de 200:452kts e altude maior que 28000:35000, Hex:AB6851, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 767-400, o UAL861 (N77066)  -  -  de Washington para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideAA6C50;Medium;Velocidade (speed) abaixo de 200:465kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:465kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 767-400, o UAL861 (N77066)  -  -  de Washington para São Paulo (Guarulhos). #Avião #RobôBum;CLVWideAA6C50;Medium;Velocidade (speed) abaixo de 200:465kts e altude maior que 28000:35000, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:465kts e altude maior que 28000:35000, Hex:AA6C50, ;
17/01/2017 07:00:30 ;O PPWLP (PP-WLP) -  -  está pousando em Brasília  modelo Embraer Phenom 300. #AeroportoBSB #Avião #RobôBum;BSBUnknowAirE48D5A;High;Velocidade vertical abaixo de -500:-2048 e altude menor que 28000:14775, Hex:E48D5A, . !IsKnownAirplane.. É de um país não comum voar por aqui.;Velocidade vertical abaixo de -500:-2048 e altude menor que 28000:14775, Hex:E48D5A, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 07:00:30 ;Um Boeing 777-200, o UAL845 (N204UA) -  -  está voando pela região de Brasília . #Avião #RobôBum;BSBWideA1A2A2;Medium;Velocidade (speed) abaixo de 200:475kts e altude maior que 28000:37000, Hex:A1A2A2, ;Velocidade (speed) abaixo de 200:475kts e altude maior que 28000:37000, Hex:A1A2A2, ;
17/01/2017 07:00:30 ;Um Boeing 777-300, o AAL951 (N717AN) -  -  está voando pela região de Brasília , vai passar pelo Plano Piloto e Sobradinho. #Avião #RobôBum;BSBWideA9961B;Medium;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:461kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 07:00:30 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171200Z 07004KT 9999 SCT015 BKN100 21/16 Q1017);BSBPluginMetarDFRwy11;High;;;
17/01/2017 07:00:30 ;Há muita nuvem no céu da capital. (SBBR 171200Z 07004KT 9999 SCT015 BKN100 21/16 Q1017);PluginMetarDFVeryCloudy;Low;;;
