17/01/2017 06:41:32 ;Está decolando o ONE6186 (PR-ONY)  -  - , um Airbus A320 para Brasília - DF. #Avião #RobôBum;CGBUnknowAirE48FBE;High;Velocidade vertical superior a 500:1024 e altude entre 4000 e 18000:5075, Hex:E48FBE, ;
17/01/2017 06:41:32 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);BSBPluginMetarDFRwy11;High;;
17/01/2017 06:50:32 ;Trazendo gente para conexão, está pousando o AZU6904 (PR-AXO)  -  - , E190 de Campinas - SP. #Avião #RobôBum;UDIUnknowAirE48DAF;High;Velocidade vertical abaixo de -500:-1600 e altude menor que 28000:7150, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 06:50:32 ;Voando a 506 kts está cruzando um Boeing 747-400, o MPH6912 (PH-CKB)  -  - . #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:506kts e altude maior que 28000:35975, Hex:4841C4, ;
17/01/2017 06:50:32 ;Voando a 506 kts está cruzando um Boeing 747-400, o MPH6912 (PH-CKB)  -  - . #Avião #RobôBum;BFHWide4841C4;High;Velocidade (speed) abaixo de 200:506kts e altude maior que 28000:35975, Hex:4841C4, ;
17/01/2017 06:50:32 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);BSBPluginMetarDFRwy11;High;;
17/01/2017 06:52:11 ;Está em aproximação o AZU6904 (PR-AXO)  -  -  modelo Embraer 195 de Campinas - SP. #Avião #RobôBum;BRAUnknowAirE48DAF;High;Velocidade vertical abaixo de -500:-1088 e altude menor que 28000:4950, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 06:52:11 ;Está em aproximação o AZU6904 (PR-AXO)  -  -  modelo Embraer 195 de Campinas - SP. #Avião #RobôBum;UDIUnknowAirE48DAF;High;Velocidade vertical abaixo de -500:-1088 e altude menor que 28000:4950, Hex:E48DAF, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 06:52:11 ;Um Boeing 747-400, o MPH6912 (PH-CKB) -  -  está em cruzeiro. #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 06:52:11 ;Um Boeing 747-400, o MPH6912 (PH-CKB) -  -  está em cruzeiro. #Avião #RobôBum;BFHWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 06:52:11 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171100Z 09005KT 9999 SCT015 BKN100 19/16 Q1017);BSBPluginMetarDFRwy11;High;;
17/01/2017 07:00:30 ;Está cruzando a região um Boeing 747-400, o MPH6912 (PH-CKB)  -  - , vai passar pelo centro e Colombo. #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 07:00:30 ;Um Boeing 747-400, o MPH6912 (PH-CKB) -  -  está voando por Curitiba, vai passar pelo centro e Colombo. #Avião #RobôBum;CWBWide4841C4;High;Velocidade (speed) abaixo de 200:502kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 07:00:30 ;O PPWLP (PP-WLP) -  -  está pousando em Brasília  modelo Embraer Phenom 300. #AeroportoBSB #Avião #RobôBum;BSBUnknowAirE48D5A;High;Velocidade vertical abaixo de -500:-2048 e altude menor que 28000:14775, Hex:E48D5A, . !IsKnownAirplane.. É de um país não comum voar por aqui.;
17/01/2017 07:00:30 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171200Z 07004KT 9999 SCT015 BKN100 21/16 Q1017);BSBPluginMetarDFRwy11;High;;
