17/01/2017 07:03:37 ;Voando a 0 kts está cruzando o PR-MAM  -  - , Airbus A319. #Avião #RobôBum;BRAUnknowAirE47EC1;Low;,em Modo S,, Hex:E47EC1, ;,em Modo S,, Hex:E47EC1, ;
17/01/2017 07:03:37 ;Voando a 0 kts está cruzando o PR-VBY  -  - , Boeing 737-700. #Avião #RobôBum;BRAUnknowAirA9E8CE;Low;,em Modo S,, Hex:A9E8CE, ;,em Modo S,, Hex:A9E8CE, ;
17/01/2017 07:03:37 ;Voando a 246 kts está cruzando o PPSJM (N173TC)  -  - , BE20. #Avião #RobôBum;BRAUnknowAirA125FE;Low;Velocidade (speed) abaixo de 200:246kts e altude maior que 28000:30000, Hex:A125FE, ;Velocidade (speed) abaixo de 200:246kts e altude maior que 28000:30000, Hex:A125FE, ;
17/01/2017 07:03:37 ;Voando a 246 kts está cruzando o PPSJM (N173TC)  -  - , BE20. #Avião #RobôBum;GPBUnknowAirA125FE;Low;Velocidade (speed) abaixo de 200:246kts e altude maior que 28000:30000, Hex:A125FE, ;Velocidade (speed) abaixo de 200:246kts e altude maior que 28000:30000, Hex:A125FE, ;
17/01/2017 07:03:37 ;Voando a 0 kts está cruzando o PR-AZH  -  - , Embraer 195. #Avião #RobôBum;BRAUnknowAirE484E7;Low;,em Modo S,, Hex:E484E7, ;,em Modo S,, Hex:E484E7, ;
17/01/2017 07:03:37 ;Está em solo o FAB2101 (2101)  -  - , Airbus A319. #Avião #RobôBum;BRAUnknowAirE400D9;Low;Velocidade (speed) menor que 35:0kts e altude igual a zero:0, Hex:E400D9, ;Velocidade (speed) menor que 35:0kts e altude igual a zero:0, Hex:E400D9, ;
17/01/2017 07:03:37 ;Voando a 446 kts está cruzando um Boeing 767-300, o TAM8066 (PT-MSV)  -  -  de São Paulo (Guarulhos) para Lima. #Avião #RobôBum;BRAWideE48E71;Medium;Velocidade (speed) abaixo de 200:446kts e altude maior que 28000:36000, Hex:E48E71, ;Velocidade (speed) abaixo de 200:446kts e altude maior que 28000:36000, Hex:E48E71, ;
17/01/2017 07:03:37 ;Voando a 446 kts está cruzando um Boeing 767-300, o TAM8066 (PT-MSV)  -  -  de São Paulo (Guarulhos) para Lima. #Avião #RobôBum;BAUWideE48E71;Medium;Velocidade (speed) abaixo de 200:446kts e altude maior que 28000:36000, Hex:E48E71, ;Velocidade (speed) abaixo de 200:446kts e altude maior que 28000:36000, Hex:E48E71, ;
17/01/2017 07:03:37 ;Voando a 477 kts está cruzando um Boeing 777-200, o UAL845 (N204UA)  -  -  de Chicago para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideA1A2A2;Medium;Velocidade (speed) abaixo de 200:477kts e altude maior que 28000:36975, Hex:A1A2A2, ;Velocidade (speed) abaixo de 200:477kts e altude maior que 28000:36975, Hex:A1A2A2, ;
17/01/2017 07:03:37 ;Voando a 477 kts está cruzando um Boeing 777-200, o UAL845 (N204UA)  -  -  de Chicago para São Paulo (Guarulhos). #Avião #RobôBum;MQHWideA1A2A2;Medium;Velocidade (speed) abaixo de 200:477kts e altude maior que 28000:36975, Hex:A1A2A2, ;Velocidade (speed) abaixo de 200:477kts e altude maior que 28000:36975, Hex:A1A2A2, ;
17/01/2017 07:03:37 ;Voando a 467 kts está cruzando um Boeing 767-300, o AAL991 (N350AN)  -  -  de Miami para Belo Horizonte(Confins). #Avião #RobôBum;BRAWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:467kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:467kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 07:03:37 ;Dando uma passada rápida pelos céus do DF está um Boeing 767-300, o AAL991 (N350AN)  -  -  de MIA para CNF. #Avião #RobôBum;BSBWideA3E4DA;Medium;Velocidade (speed) abaixo de 200:467kts e altude maior que 28000:37000, Hex:A3E4DA, ;Velocidade (speed) abaixo de 200:467kts e altude maior que 28000:37000, Hex:A3E4DA, ;
17/01/2017 07:03:37 ;Voando a 511 kts está cruzando um Boeing 747-400, o MPH6912 (PH-CKB)  -  - . #Avião #RobôBum;BRAWide4841C4;High;Velocidade (speed) abaixo de 200:511kts e altude maior que 28000:35950, Hex:4841C4, ;Velocidade (speed) abaixo de 200:511kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 07:03:37 ;Dando uma passada rápida pelos céus do Curitiba está um Boeing 747-400, o MPH6912 (PH-CKB)  -  - . #Avião #RobôBum;CWBWide4841C4;High;Velocidade (speed) abaixo de 200:511kts e altude maior que 28000:35950, Hex:4841C4, ;Velocidade (speed) abaixo de 200:511kts e altude maior que 28000:35950, Hex:4841C4, ;
17/01/2017 07:03:37 ;Voando a 462 kts está cruzando um Boeing 777-300ER, o AAL951 (N717AN)  -  -  de New York para São Paulo (Guarulhos), vai passar pelo Plano Piloto.;BRAWideA9961B;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 07:03:37 ;Voando a 462 kts está cruzando um Boeing 777-300ER, o AAL951 (N717AN)  -  -  de New York para São Paulo (Guarulhos), vai passar pelo Plano Piloto.;SWUZWideA9961B;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 07:03:37 ;Voando a 460 kts está cruzando um Boeing 767-300, o DAL61 (N183DN)  -  -  de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;BRAWideA14C29;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 07:03:37 ;Voando a 460 kts está cruzando um Boeing 767-300, o DAL61 (N183DN)  -  -  de Atlanta para Rio De Janeiro(GIG). #Avião #RobôBum;AAXWideA14C29;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A14C29, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:37000, Hex:A14C29, ;
17/01/2017 07:03:37 ;Voando a 453 kts está cruzando um Boeing 767-400, o DAL197 (N834MH)  -  -  de Paris para Philadelphia, vai passar em Formosa. #Avião;BRAWideAB6851;Medium;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:34975, Hex:AB6851, ;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:34975, Hex:AB6851, ;
17/01/2017 07:03:37 ;Dando uma passada rápida pelos céus do DF está um Boeing 767-400, o DAL197 (N834MH)  -  -  de CDG para PHL, vai passar em Formosa. #Avião;BSBWideAB6851;Medium;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:34975, Hex:AB6851, ;Velocidade (speed) abaixo de 200:453kts e altude maior que 28000:34975, Hex:AB6851, ;
17/01/2017 07:03:37 ;Voando a 460 kts está cruzando um Boeing 767-400, o UAL861 (N77066)  -  -  de Washington para São Paulo (Guarulhos). #Avião #RobôBum;BRAWideAA6C50;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:34975, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:34975, Hex:AA6C50, ;
17/01/2017 07:03:37 ;Voando a 460 kts está cruzando um Boeing 767-400, o UAL861 (N77066)  -  -  de Washington para São Paulo (Guarulhos). #Avião #RobôBum;UDIWideAA6C50;Medium;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:34975, Hex:AA6C50, ;Velocidade (speed) abaixo de 200:460kts e altude maior que 28000:34975, Hex:AA6C50, ;
17/01/2017 07:03:37 ;Voando a 480 kts está cruzando um Boeing 777-200, o AAL953 (N760AN)  -  -  de New York para Buenos Aires. #Avião #RobôBum;BRAWideAA4195;Medium;,em Modo S,, Hex:AA4195, ;,em Modo S,, Hex:AA4195, ;
17/01/2017 07:03:37 ;Nem vai parar aqui para tomar um cafezinho um Boeing 777-200, o UAL845 (N204UA)  -  - . #Avião #RobôBum;BSBWideA1A2A2;Medium;Velocidade (speed) abaixo de 200:477kts e altude maior que 28000:36975, Hex:A1A2A2, ;Velocidade (speed) abaixo de 200:477kts e altude maior que 28000:36975, Hex:A1A2A2, ;
17/01/2017 07:03:37 ;Nem vai parar aqui para tomar um cafezinho um Boeing 777-300, o AAL951 (N717AN)  -  - . #Avião #RobôBum;BSBWideA9961B;Medium;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;Velocidade (speed) abaixo de 200:462kts e altude maior que 28000:37000, Hex:A9961B, ;
17/01/2017 07:03:37 ;As pistas em operação são agora as pistas 11L e 11R. Há muita nuvem no céu da capital. (SBBR 171200Z 07004KT 9999 SCT015 BKN100 21/16 Q1017);BSBPluginMetarDFRwy11;High;;;
17/01/2017 07:03:37 ;Há muita nuvem no céu da capital. (SBBR 171200Z 07004KT 9999 SCT015 BKN100 21/16 Q1017);PluginMetarDFVeryCloudy;Low;;;
